# HiCilacap

./: README.md
Hi Cilacap/: README.md  settings.gradle
Hi Cilacap/app/: build.gradle
Hi Cilacap/app/src/androidTest/java/org/d3ifcool/hicilacap/: ExampleInstrumentedTest.kt
Hi Cilacap/app/src/androidTest/java/org/d3ifcool/hicilacap/ui/: MainActivityTest.kt
Hi Cilacap/app/src/main/: AndroidManifest.xml
Hi Cilacap/app/src/main/java/org/d3ifcool/hicilacap/: AdapterUtil.kt  MainView.kt
Hi Cilacap/app/src/main/java/org/d3ifcool/hicilacap/model/: Data.kt  Jenis.kt  Kategori.kt  Kuliner.kt  Transportasi.kt  Wisata.kt
Hi Cilacap/app/src/main/java/org/d3ifcool/hicilacap/network/: CilacapApi.kt  Constant.kt
Hi Cilacap/app/src/main/java/org/d3ifcool/hicilacap/ui/: AboutActivity.kt  MainActivity.kt  ProfilActivity.kt  ProfileActivity.kt  SplashScreen.kt
Hi Cilacap/app/src/main/java/org/d3ifcool/hicilacap/ui/kuliner/: KategoriActivity.kt  KulinerActivity.kt  KulinerDetailActivity.kt  KulinerViewModel.kt
Hi Cilacap/app/src/main/java/org/d3ifcool/hicilacap/ui/transportasi/: JenisActivity.kt  TransportasiActivity.kt  TransportasiDetailActivity.kt  TransportasiViewModel.kt
Hi Cilacap/app/src/main/java/org/d3ifcool/hicilacap/ui/wisata/: WisataActivity.kt  WisataDetailActivity.kt  WisataViewModel.kt
Hi Cilacap/app/src/main/res/drawable/: ic_baseline_add_ic_call_24.xml  ic_baseline_satellite_24.xml  rect_white.xml  rect_white_black_outbox.xml
Hi Cilacap/app/src/main/res/layout/: activity_about.xml  activity_detail_transportasi.xml  activity_detail_wisata.xml  activity_jenis.xml  activity_kategori.xml  activity_kuliner.xml  activity_main.xml  activity_profile.xml  activity_transportasi.xml  activity_wisata.xml  detail_kuliner.xml  item_main.xml  splash_screen.xml
Hi Cilacap/app/src/main/res/menu/: menu.xml
Hi Cilacap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hi Cilacap/app/src/test/java/org/d3ifcool/hicilacap/: ExampleUnitTest.kt
Hi Cilacap/gradle/wrapper/: gradle-wrapper.properties
